MAILJET_FROM=jeremy@tymate.com
MAILJET_API_KEY=78b63e2e314397c8ab65bbd877a7ef94
MAILJET_SECRET_KEY=690296e077e26dda6659c96814586d64
MAILJET_FROM_NAME='PickGift'

BASE_DOMAIN=localhost:3000

SIDEKIQ_WEB_ENABLE=true
